++Solución "PruebaMGRT" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:PruebaMGRT.sln
++PruebaMGRT
i:{00000000-0000-0000-0000-000000000000}:PruebaMGRT
++Connected Services 
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>950
++Dependencias
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>949
++Analizadores
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:analizadores
++MessagePackAnalyzer
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\users\fede7\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\users\fede7\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\users\fede7\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\users\fede7\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Marcos de trabajo
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:marcos de trabajo
++Microsoft.AspNetCore.App
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\microsoft.netcore.app
++Paquetes
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:paquetes
++Properties
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\properties\
++wwwroot
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\
++css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\css\
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\css\site.css
++img
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\
++chevron-left-solid.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\chevron-left-solid.svg
++equipos.jpg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\equipos.jpg
++facebook.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\facebook.svg
++floppy-disk-solid.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\floppy-disk-solid.svg
++gina.jpeg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\gina.jpeg
++logo-g.png
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\logo-g.png
++pen-solid.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\pen-solid.svg
++pen-to-square-solid.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\pen-to-square-solid.svg
++players.jpg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\players.jpg
++plus-solid.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\plus-solid.svg
++states.jpg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\states.jpg
++trash-can-solid.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\trash-can-solid.svg
++twitter.svg
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\img\twitter.svg
++js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\js\
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\
++favicon.ico
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\favicon.ico
++Controllers
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\controllers\
++EquipoesController.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\controllers\equipoescontroller.cs
++EstadoController.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\controllers\estadocontroller.cs
++HomeController.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\controllers\homecontroller.cs
++JugadoresController.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\controllers\jugadorescontroller.cs
++Models
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\models\
++Equipo.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\models\equipo.cs
++ErrorViewModel.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\models\errorviewmodel.cs
++Estado.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\models\estado.cs
++Jugadore.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\models\jugadore.cs
++PrubTecnicaContext.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\models\prubtecnicacontext.cs
++Views
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\
++Equipoes
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\equipoes\
++Create.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\equipoes\create.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\estado\create.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\jugadores\create.cshtml
++Delete.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\equipoes\delete.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\estado\delete.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\jugadores\delete.cshtml
++Details.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\equipoes\details.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\estado\details.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\jugadores\details.cshtml
++Edit.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\equipoes\edit.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\estado\edit.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\jugadores\edit.cshtml
++Index.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\equipoes\index.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\estado\index.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\home\index.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\jugadores\index.cshtml
++Estado
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\estado\
++Home
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\home\
++Privacy.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\home\privacy.cshtml
++Jugadores
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\jugadores\
++Shared
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\shared\
++_Layout.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\shared\error.cshtml
++_ViewImports.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\_viewstart.cshtml
++appsettings.json
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\appsettings.json
++Program.cs
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\program.cs
++No se detectaron dependencias de servicio
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>951
++Font.Awesome (5.15.4)
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>962
++FontAwesome (4.7.0)
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>967
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>964
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>963
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>965
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:>966
++launchSettings.json
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\properties\launchsettings.json
++site.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\js\site.js
++bootstrap
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\
++jquery
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery\
++jquery-validation
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\appsettings.development.json
++dist
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery\dist\
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery\license.txt
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8a49c5c8-b953-4fba-8503-31e5d0fea663}:c:\proyecto tecnico direccion migracion\pruebamgrt\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
